<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 117    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2   12 |  134    0  134
 C-E2 |   2  176    0    0    0    0    0    0    3    0    0    0    0    0    0    0    3    0   10 |  194    0  194
 C-W1 |   0    0  126    9    1    0    0    0    0    0    2    1    2    5    0    0    0    2   14 |  162    0  162
 C-W2 |   0    0    3  108    0    0    2    0    1    0    0    3    0    1    3    0    0    4   25 |  150    0  150
 C-C1 |   0    0    3    0  128    1    9    0    1    0    0    0    0    0    0    1    0    0   10 |  153    0  153
 C-C2 |   0    0    1    0    1   29    1    0    0    1    0    0    0    0    2    0    0    0    4 |   39    0   39
 E-D1 |   0    0    2    0   12    0  253    0    1    0    0    0    0    0    0    0    0    1   22 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   1   11    1    1    1    0    6    0  161    0    0    0    1    0    2    0    4    0   22 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   37    0    1    0    0    0    0    1    3    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    1    0   10    2    0    0    0    0    3    0    6 |   22    0   22
 I-A2 |   1    1    1   13    0    0    1    0    2    0    3   65    0    0    0    0    0    4   43 |  134    0  134
 M-C1 |   0    0    0    0    0    0    3    0    1    0    0    0   17    1    0    1    1    0    8 |   32    0   32
 M-C2 |   0    0    4    2    0    0    0    0    0    0    1    0    0  168    0    0    1    1   24 |  201    0  201
 M-T1 |   2    0    0    2    0    0    1    0    1    0    0    0    0    1  174    0    2    3   24 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    2   38    0    0   10 |   51    0   51
 P-P1 |   0    7    1    1    0    0    0    0    4    0    1    0    0    0    0    0   79    3   12 |  108    0  108
 P-P2 |   2    0    0    2    0    0    4    0    1    0    0    3    0    0    2    1    3   76   29 |  123    0  123
  _O_ |   6   18   17   22   11    4   29    0   19    5    2   10    5   22   22    7   10    7  238 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  132  216  159  160  154   34  309    0  197   43   19   85   25  198  207   48  107  106  518   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Wrong) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Other) = 2000/2717 = 73.61%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  117/ 132 =  88.64%     R =  117/ 134 =  87.31%     F1 =  87.97%
      Cause-Effect(e2,e1) :    P =  176/ 216 =  81.48%     R =  176/ 194 =  90.72%     F1 =  85.85%
   Component-Whole(e1,e2) :    P =  126/ 159 =  79.25%     R =  126/ 162 =  77.78%     F1 =  78.50%
   Component-Whole(e2,e1) :    P =  108/ 160 =  67.50%     R =  108/ 150 =  72.00%     F1 =  69.68%
 Content-Container(e1,e2) :    P =  128/ 154 =  83.12%     R =  128/ 153 =  83.66%     F1 =  83.39%
 Content-Container(e2,e1) :    P =   29/  34 =  85.29%     R =   29/  39 =  74.36%     F1 =  79.45%
Entity-Destination(e1,e2) :    P =  253/ 309 =  81.88%     R =  253/ 291 =  86.94%     F1 =  84.33%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  161/ 197 =  81.73%     R =  161/ 211 =  76.30%     F1 =  78.92%
     Entity-Origin(e2,e1) :    P =   37/  43 =  86.05%     R =   37/  47 =  78.72%     F1 =  82.22%
 Instrument-Agency(e1,e2) :    P =   10/  19 =  52.63%     R =   10/  22 =  45.45%     F1 =  48.78%
 Instrument-Agency(e2,e1) :    P =   65/  85 =  76.47%     R =   65/ 134 =  48.51%     F1 =  59.36%
 Member-Collection(e1,e2) :    P =   17/  25 =  68.00%     R =   17/  32 =  53.12%     F1 =  59.65%
 Member-Collection(e2,e1) :    P =  168/ 198 =  84.85%     R =  168/ 201 =  83.58%     F1 =  84.21%
     Message-Topic(e1,e2) :    P =  174/ 207 =  84.06%     R =  174/ 210 =  82.86%     F1 =  83.45%
     Message-Topic(e2,e1) :    P =   38/  48 =  79.17%     R =   38/  51 =  74.51%     F1 =  76.77%
  Product-Producer(e1,e2) :    P =   79/ 107 =  73.83%     R =   79/ 108 =  73.15%     F1 =  73.49%
  Product-Producer(e2,e1) :    P =   76/ 106 =  71.70%     R =   76/ 123 =  61.79%     F1 =  66.38%
                   _Other :    P =  238/ 518 =  45.95%     R =  238/ 454 =  52.42%     F1 =  48.97%

Micro-averaged result (excluding Other):
P = 1762/2199 =  80.13%     R = 1762/2263 =  77.86%     F1 =  78.98%

MACRO-averaged result (excluding Other):
P =  73.65%	R =  69.49%	F1 =  71.24%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 298    0    0    0    3    0    0    0    5   22 |  328    0  328
  C-W |   0  246    1    2    1    6    8    3    6   39 |  312    0  312
  C-C |   0    4  159   10    2    0    0    3    0   14 |  192    0  192
  E-D |   0    2   12  253    1    0    0    0    1   23 |  292    0  292
  E-O |  13    2    1    6  198    1    1    2    8   26 |  258    0  258
  I-A |   2   14    0    1    3   80    0    0    7   49 |  156    0  156
  M-C |   0    6    0    3    1    1  186    1    3   32 |  233    0  233
  M-T |   2    2    0    1    2    0    1  214    5   34 |  261    0  261
  P-P |   9    4    0    4    5    4    0    3  161   41 |  231    0  231
  _O_ |  24   39   15   29   24   12   27   29   17  238 |  454    0  454
      +--------------------------------------------------+
 -SUM-  348  319  188  309  240  104  223  255  213  518   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2033/2717 = 74.83%
Accuracy (considering all skipped examples as Wrong) = 2033/2717 = 74.83%
Accuracy (considering all skipped examples as Other) = 2033/2717 = 74.83%

Results for the individual relations:
             Cause-Effect :    P =  298/ 348 =  85.63%     R =  298/ 328 =  90.85%     F1 =  88.17%
          Component-Whole :    P =  246/ 319 =  77.12%     R =  246/ 312 =  78.85%     F1 =  77.97%
        Content-Container :    P =  159/ 188 =  84.57%     R =  159/ 192 =  82.81%     F1 =  83.68%
       Entity-Destination :    P =  253/ 309 =  81.88%     R =  253/ 292 =  86.64%     F1 =  84.19%
            Entity-Origin :    P =  198/ 240 =  82.50%     R =  198/ 258 =  76.74%     F1 =  79.52%
        Instrument-Agency :    P =   80/ 104 =  76.92%     R =   80/ 156 =  51.28%     F1 =  61.54%
        Member-Collection :    P =  186/ 223 =  83.41%     R =  186/ 233 =  79.83%     F1 =  81.58%
            Message-Topic :    P =  214/ 255 =  83.92%     R =  214/ 261 =  81.99%     F1 =  82.95%
         Product-Producer :    P =  161/ 213 =  75.59%     R =  161/ 231 =  69.70%     F1 =  72.52%
                   _Other :    P =  238/ 518 =  45.95%     R =  238/ 454 =  52.42%     F1 =  48.97%

Micro-averaged result (excluding Other):
P = 1795/2199 =  81.63%     R = 1795/2263 =  79.32%     F1 =  80.46%

MACRO-averaged result (excluding Other):
P =  81.28%	R =  77.63%	F1 =  79.12%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 293    0    0    0    3    0    0    0    5   22 |  323     5     0    328
  C-W |   0  234    1    2    1    6    8    3    6   39 |  300    12     0    312
  C-C |   0    4  157   10    2    0    0    3    0   14 |  190     2     0    192
  E-D |   0    2   12  253    1    0    0    0    1   23 |  292     0     0    292
  E-O |  13    2    1    6  198    1    1    2    8   26 |  258     0     0    258
  I-A |   2   14    0    1    3   75    0    0    7   49 |  151     5     0    156
  M-C |   0    6    0    3    1    1  185    1    3   32 |  232     1     0    233
  M-T |   2    2    0    1    2    0    1  212    5   34 |  259     2     0    261
  P-P |   9    4    0    4    5    4    0    3  155   41 |  225     6     0    231
  _O_ |  24   39   15   29   24   12   27   29   17  238 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  307  186  309  240   99  222  253  207  518   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Wrong) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Other) = 2000/2717 = 73.61%

Results for the individual relations:
             Cause-Effect :    P =  293/( 343 +   5) =  84.20%     R =  293/ 328 =  89.33%     F1 =  86.69%
          Component-Whole :    P =  234/( 307 +  12) =  73.35%     R =  234/ 312 =  75.00%     F1 =  74.17%
        Content-Container :    P =  157/( 186 +   2) =  83.51%     R =  157/ 192 =  81.77%     F1 =  82.63%
       Entity-Destination :    P =  253/( 309 +   0) =  81.88%     R =  253/ 292 =  86.64%     F1 =  84.19%
            Entity-Origin :    P =  198/( 240 +   0) =  82.50%     R =  198/ 258 =  76.74%     F1 =  79.52%
        Instrument-Agency :    P =   75/(  99 +   5) =  72.12%     R =   75/ 156 =  48.08%     F1 =  57.69%
        Member-Collection :    P =  185/( 222 +   1) =  82.96%     R =  185/ 233 =  79.40%     F1 =  81.14%
            Message-Topic :    P =  212/( 253 +   2) =  83.14%     R =  212/ 261 =  81.23%     F1 =  82.17%
         Product-Producer :    P =  155/( 207 +   6) =  72.77%     R =  155/ 231 =  67.10%     F1 =  69.82%
                   _Other :    P =  238/( 518 +   0) =  45.95%     R =  238/ 454 =  52.42%     F1 =  48.97%

Micro-averaged result (excluding Other):
P = 1762/2199 =  80.13%     R = 1762/2263 =  77.86%     F1 =  78.98%

MACRO-averaged result (excluding Other):
P =  79.60%	R =  76.14%	F1 =  77.56%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.56% >>>
