<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    1    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0    8 |  134    0  134
 C-E2 |   1  178    0    0    0    0    0    0    4    0    0    3    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   0    0  127    5    1    0    1    0    0    1    2    1    3    3    1    0    1    0   16 |  162    0  162
 C-W2 |   0    0    4  102    1    1    4    0    1    2    0    6    0    4    1    0    0    2   22 |  150    0  150
 C-C1 |   0    0    3    0  123    2    8    0    2    0    0    0    0    0    0    1    0    0   14 |  153    0  153
 C-C2 |   0    0    0    1    1   27    0    0    0    2    0    0    0    1    1    0    0    0    6 |   39    0   39
 E-D1 |   0    0    2    0   10    0  258    0    0    0    0    0    0    0    0    0    0    2   19 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    9    4    1    1    0    5    0  160    0    0    0    2    0    1    0    5    0   23 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   38    0    2    0    0    0    0    0    2    4 |   47    0   47
 I-A1 |   1    0    0    0    0    1    0    0    0    0   13    1    0    0    0    0    2    0    4 |   22    0   22
 I-A2 |   2    1    0    9    0    0    3    0    1    0    2   88    0    0    0    0    0    4   24 |  134    0  134
 M-C1 |   0    0    1    0    0    0    2    0    1    0    0    0   18    0    0    2    0    0    8 |   32    0   32
 M-C2 |   0    0    7    2    0    0    0    0    0    0    1    1    2  160    0    1    0    1   26 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    1    0    0    1    3    1  168    1    0    1   33 |  210    0  210
 M-T2 |   0    1    0    0    0    0    0    0    1    0    0    0    0    0    1   43    0    0    5 |   51    0   51
 P-P1 |   0    5    2    0    0    0    1    0    6    0    1    0    0    0    1    0   75    3   14 |  108    0  108
 P-P2 |   5    1    1    5    0    0    6    0    0    0    0    8    0    0    2    5    0   70   20 |  123    0  123
  _O_ |  14   14   17   14   12    4   25    0   19    2    6   16    5   24   20   10   13    9  230 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  146  210  168  140  149   35  313    0  196   45   25  128   33  193  198   63   98   94  483   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Wrong) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Other) = 2000/2717 = 73.61%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 146 =  83.56%     R =  122/ 134 =  91.04%     F1 =  87.14%
      Cause-Effect(e2,e1) :    P =  178/ 210 =  84.76%     R =  178/ 194 =  91.75%     F1 =  88.12%
   Component-Whole(e1,e2) :    P =  127/ 168 =  75.60%     R =  127/ 162 =  78.40%     F1 =  76.97%
   Component-Whole(e2,e1) :    P =  102/ 140 =  72.86%     R =  102/ 150 =  68.00%     F1 =  70.34%
 Content-Container(e1,e2) :    P =  123/ 149 =  82.55%     R =  123/ 153 =  80.39%     F1 =  81.46%
 Content-Container(e2,e1) :    P =   27/  35 =  77.14%     R =   27/  39 =  69.23%     F1 =  72.97%
Entity-Destination(e1,e2) :    P =  258/ 313 =  82.43%     R =  258/ 291 =  88.66%     F1 =  85.43%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  160/ 196 =  81.63%     R =  160/ 211 =  75.83%     F1 =  78.62%
     Entity-Origin(e2,e1) :    P =   38/  45 =  84.44%     R =   38/  47 =  80.85%     F1 =  82.61%
 Instrument-Agency(e1,e2) :    P =   13/  25 =  52.00%     R =   13/  22 =  59.09%     F1 =  55.32%
 Instrument-Agency(e2,e1) :    P =   88/ 128 =  68.75%     R =   88/ 134 =  65.67%     F1 =  67.18%
 Member-Collection(e1,e2) :    P =   18/  33 =  54.55%     R =   18/  32 =  56.25%     F1 =  55.38%
 Member-Collection(e2,e1) :    P =  160/ 193 =  82.90%     R =  160/ 201 =  79.60%     F1 =  81.22%
     Message-Topic(e1,e2) :    P =  168/ 198 =  84.85%     R =  168/ 210 =  80.00%     F1 =  82.35%
     Message-Topic(e2,e1) :    P =   43/  63 =  68.25%     R =   43/  51 =  84.31%     F1 =  75.44%
  Product-Producer(e1,e2) :    P =   75/  98 =  76.53%     R =   75/ 108 =  69.44%     F1 =  72.82%
  Product-Producer(e2,e1) :    P =   70/  94 =  74.47%     R =   70/ 123 =  56.91%     F1 =  64.52%
                   _Other :    P =  230/ 483 =  47.62%     R =  230/ 454 =  50.66%     F1 =  49.09%

Micro-averaged result (excluding Other):
P = 1770/2234 =  79.23%     R = 1770/2263 =  78.21%     F1 =  78.72%

MACRO-averaged result (excluding Other):
P =  71.52%	R =  70.86%	F1 =  70.99%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    4    4    0    2    2   14 |  328    0  328
  C-W |   0  238    3    5    4    9   10    2    3   38 |  312    0  312
  C-C |   0    4  153    8    4    0    1    2    0   20 |  192    0  192
  E-D |   0    2   10  258    0    0    0    0    2   20 |  292    0  292
  E-O |  10    5    1    5  198    2    2    1    7   27 |  258    0  258
  I-A |   4    9    1    3    1  104    0    0    6   28 |  156    0  156
  M-C |   0   10    0    2    1    2  180    3    1   34 |  233    0  233
  M-T |   1    1    0    0    2    1    4  213    1   38 |  261    0  261
  P-P |  11    8    0    7    6    9    0    8  148   34 |  231    0  231
  _O_ |  28   31   16   25   21   22   29   30   22  230 |  454    0  454
      +--------------------------------------------------+
 -SUM-  356  308  184  313  241  153  226  261  192  483   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2024/2717 = 74.49%
Accuracy (considering all skipped examples as Wrong) = 2024/2717 = 74.49%
Accuracy (considering all skipped examples as Other) = 2024/2717 = 74.49%

Results for the individual relations:
             Cause-Effect :    P =  302/ 356 =  84.83%     R =  302/ 328 =  92.07%     F1 =  88.30%
          Component-Whole :    P =  238/ 308 =  77.27%     R =  238/ 312 =  76.28%     F1 =  76.77%
        Content-Container :    P =  153/ 184 =  83.15%     R =  153/ 192 =  79.69%     F1 =  81.38%
       Entity-Destination :    P =  258/ 313 =  82.43%     R =  258/ 292 =  88.36%     F1 =  85.29%
            Entity-Origin :    P =  198/ 241 =  82.16%     R =  198/ 258 =  76.74%     F1 =  79.36%
        Instrument-Agency :    P =  104/ 153 =  67.97%     R =  104/ 156 =  66.67%     F1 =  67.31%
        Member-Collection :    P =  180/ 226 =  79.65%     R =  180/ 233 =  77.25%     F1 =  78.43%
            Message-Topic :    P =  213/ 261 =  81.61%     R =  213/ 261 =  81.61%     F1 =  81.61%
         Product-Producer :    P =  148/ 192 =  77.08%     R =  148/ 231 =  64.07%     F1 =  69.98%
                   _Other :    P =  230/ 483 =  47.62%     R =  230/ 454 =  50.66%     F1 =  49.09%

Micro-averaged result (excluding Other):
P = 1794/2234 =  80.30%     R = 1794/2263 =  79.28%     F1 =  79.79%

MACRO-averaged result (excluding Other):
P =  79.57%	R =  78.08%	F1 =  78.72%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    4    4    0    2    2   14 |  326     2     0    328
  C-W |   0  229    3    5    4    9   10    2    3   38 |  303     9     0    312
  C-C |   0    4  150    8    4    0    1    2    0   20 |  189     3     0    192
  E-D |   0    2   10  258    0    0    0    0    2   20 |  292     0     0    292
  E-O |  10    5    1    5  198    2    2    1    7   27 |  258     0     0    258
  I-A |   4    9    1    3    1  101    0    0    6   28 |  153     3     0    156
  M-C |   0   10    0    2    1    2  178    3    1   34 |  231     2     0    233
  M-T |   1    1    0    0    2    1    4  211    1   38 |  259     2     0    261
  P-P |  11    8    0    7    6    9    0    8  145   34 |  228     3     0    231
  _O_ |  28   31   16   25   21   22   29   30   22  230 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  354  299  181  313  241  150  224  259  189  483   2693    24     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Wrong) = 2000/2717 = 73.61%
Accuracy (considering all skipped examples as Other) = 2000/2717 = 73.61%

Results for the individual relations:
             Cause-Effect :    P =  300/( 354 +   2) =  84.27%     R =  300/ 328 =  91.46%     F1 =  87.72%
          Component-Whole :    P =  229/( 299 +   9) =  74.35%     R =  229/ 312 =  73.40%     F1 =  73.87%
        Content-Container :    P =  150/( 181 +   3) =  81.52%     R =  150/ 192 =  78.12%     F1 =  79.79%
       Entity-Destination :    P =  258/( 313 +   0) =  82.43%     R =  258/ 292 =  88.36%     F1 =  85.29%
            Entity-Origin :    P =  198/( 241 +   0) =  82.16%     R =  198/ 258 =  76.74%     F1 =  79.36%
        Instrument-Agency :    P =  101/( 150 +   3) =  66.01%     R =  101/ 156 =  64.74%     F1 =  65.37%
        Member-Collection :    P =  178/( 224 +   2) =  78.76%     R =  178/ 233 =  76.39%     F1 =  77.56%
            Message-Topic :    P =  211/( 259 +   2) =  80.84%     R =  211/ 261 =  80.84%     F1 =  80.84%
         Product-Producer :    P =  145/( 189 +   3) =  75.52%     R =  145/ 231 =  62.77%     F1 =  68.56%
                   _Other :    P =  230/( 483 +   0) =  47.62%     R =  230/ 454 =  50.66%     F1 =  49.09%

Micro-averaged result (excluding Other):
P = 1770/2234 =  79.23%     R = 1770/2263 =  78.21%     F1 =  78.72%

MACRO-averaged result (excluding Other):
P =  78.43%	R =  76.98%	F1 =  77.60%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.60% >>>
