<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    3    0    2    0    0    0    0    1    0    0    0    0    0    0    1    0    0    7 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    7    0    0    0    0    0    0    1    3    0    7 |  194    0  194
 C-W1 |   0    0  112    9    5    1    1    0    1    0    1    0    4    7    1    0    0    2   18 |  162    0  162
 C-W2 |   0    0    8  101    1    1    2    0    1    0    0    5    0    6    1    2    1    2   19 |  150    0  150
 C-C1 |   0    0    1    0  131    1    8    0    3    0    0    0    0    0    0    0    0    0    9 |  153    0  153
 C-C2 |   0    0    1    1    1   29    0    0    0    1    0    0    0    1    0    0    0    0    5 |   39    0   39
 E-D1 |   0    0    2    0   17    1  248    0    2    0    0    1    0    0    2    1    0    0   17 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    1    0    1    0    7    0  176    0    0    0    0    1    0    0    3    1   15 |  211    0  211
 E-O2 |   1    0    0    0    0    0    1    0    0   37    0    0    0    0    0    0    1    0    7 |   47    0   47
 I-A1 |   0    0    1    0    0    0    0    0    0    0   10    1    0    0    0    0    3    0    7 |   22    0   22
 I-A2 |   2    0    1   15    0    1    3    0    1    0    0   73    1    0    1    0    2    5   29 |  134    0  134
 M-C1 |   0    0    0    0    0    0    2    0    2    0    0    0   12    6    0    1    0    0    9 |   32    0   32
 M-C2 |   0    0    2    2    0    1    0    0    1    0    1    0    1  170    1    1    0    1   20 |  201    0  201
 M-T1 |   2    0    1    1    0    0    1    0    2    0    0    0    0    3  166    1    2    1   30 |  210    0  210
 M-T2 |   1    1    0    1    0    0    0    0    1    0    0    0    0    0    5   36    0    0    6 |   51    0   51
 P-P1 |   0    4    1    2    0    0    0    0    5    0    1    0    0    0    1    0   78    1   15 |  108    0  108
 P-P2 |   1    0    1    4    0    1    3    0    4    0    0    7    0    1    2    2    3   71   23 |  123    0  123
  _O_ |  17   13   19   14   18    1   35    0   22    3    1   16    5   38   28    8   18    8  190 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  145  202  151  152  174   37  312    0  229   41   14  103   23  233  208   54  114   92  433   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1935/2717 = 71.22%
Accuracy (considering all skipped examples as Wrong) = 1935/2717 = 71.22%
Accuracy (considering all skipped examples as Other) = 1935/2717 = 71.22%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 145 =  82.76%     R =  120/ 134 =  89.55%     F1 =  86.02%
      Cause-Effect(e2,e1) :    P =  175/ 202 =  86.63%     R =  175/ 194 =  90.21%     F1 =  88.38%
   Component-Whole(e1,e2) :    P =  112/ 151 =  74.17%     R =  112/ 162 =  69.14%     F1 =  71.57%
   Component-Whole(e2,e1) :    P =  101/ 152 =  66.45%     R =  101/ 150 =  67.33%     F1 =  66.89%
 Content-Container(e1,e2) :    P =  131/ 174 =  75.29%     R =  131/ 153 =  85.62%     F1 =  80.12%
 Content-Container(e2,e1) :    P =   29/  37 =  78.38%     R =   29/  39 =  74.36%     F1 =  76.32%
Entity-Destination(e1,e2) :    P =  248/ 312 =  79.49%     R =  248/ 291 =  85.22%     F1 =  82.26%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  176/ 229 =  76.86%     R =  176/ 211 =  83.41%     F1 =  80.00%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =   10/  14 =  71.43%     R =   10/  22 =  45.45%     F1 =  55.56%
 Instrument-Agency(e2,e1) :    P =   73/ 103 =  70.87%     R =   73/ 134 =  54.48%     F1 =  61.60%
 Member-Collection(e1,e2) :    P =   12/  23 =  52.17%     R =   12/  32 =  37.50%     F1 =  43.64%
 Member-Collection(e2,e1) :    P =  170/ 233 =  72.96%     R =  170/ 201 =  84.58%     F1 =  78.34%
     Message-Topic(e1,e2) :    P =  166/ 208 =  79.81%     R =  166/ 210 =  79.05%     F1 =  79.43%
     Message-Topic(e2,e1) :    P =   36/  54 =  66.67%     R =   36/  51 =  70.59%     F1 =  68.57%
  Product-Producer(e1,e2) :    P =   78/ 114 =  68.42%     R =   78/ 108 =  72.22%     F1 =  70.27%
  Product-Producer(e2,e1) :    P =   71/  92 =  77.17%     R =   71/ 123 =  57.72%     F1 =  66.05%
                   _Other :    P =  190/ 433 =  43.88%     R =  190/ 454 =  41.85%     F1 =  42.84%

Micro-averaged result (excluding Other):
P = 1745/2284 =  76.40%     R = 1745/2263 =  77.11%     F1 =  76.75%

MACRO-averaged result (excluding Other):
P =  70.54%	R =  68.06%	F1 =  68.84%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    2    0    0    8    0    0    2    3   14 |  328    0  328
  C-W |   0  230    8    3    2    6   17    4    5   37 |  312    0  312
  C-C |   0    3  162    8    4    0    1    0    0   14 |  192    0  192
  E-D |   0    2   18  249    2    1    0    3    0   17 |  292    0  292
  E-O |   7    1    1    8  213    0    1    0    5   22 |  258    0  258
  I-A |   2   17    1    3    1   84    1    1   10   36 |  156    0  156
  M-C |   0    4    1    2    3    1  189    3    1   29 |  233    0  233
  M-T |   4    3    0    1    3    0    3  208    3   36 |  261    0  261
  P-P |   5    8    1    3    9    8    1    5  153   38 |  231    0  231
  _O_ |  30   33   19   35   25   17   43   36   26  190 |  454    0  454
      +--------------------------------------------------+
 -SUM-  347  303  211  312  270  117  256  262  206  433   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1977/2717 = 72.76%
Accuracy (considering all skipped examples as Wrong) = 1977/2717 = 72.76%
Accuracy (considering all skipped examples as Other) = 1977/2717 = 72.76%

Results for the individual relations:
             Cause-Effect :    P =  299/ 347 =  86.17%     R =  299/ 328 =  91.16%     F1 =  88.59%
          Component-Whole :    P =  230/ 303 =  75.91%     R =  230/ 312 =  73.72%     F1 =  74.80%
        Content-Container :    P =  162/ 211 =  76.78%     R =  162/ 192 =  84.38%     F1 =  80.40%
       Entity-Destination :    P =  249/ 312 =  79.81%     R =  249/ 292 =  85.27%     F1 =  82.45%
            Entity-Origin :    P =  213/ 270 =  78.89%     R =  213/ 258 =  82.56%     F1 =  80.68%
        Instrument-Agency :    P =   84/ 117 =  71.79%     R =   84/ 156 =  53.85%     F1 =  61.54%
        Member-Collection :    P =  189/ 256 =  73.83%     R =  189/ 233 =  81.12%     F1 =  77.30%
            Message-Topic :    P =  208/ 262 =  79.39%     R =  208/ 261 =  79.69%     F1 =  79.54%
         Product-Producer :    P =  153/ 206 =  74.27%     R =  153/ 231 =  66.23%     F1 =  70.02%
                   _Other :    P =  190/ 433 =  43.88%     R =  190/ 454 =  41.85%     F1 =  42.84%

Micro-averaged result (excluding Other):
P = 1787/2284 =  78.24%     R = 1787/2263 =  78.97%     F1 =  78.60%

MACRO-averaged result (excluding Other):
P =  77.43%	R =  77.55%	F1 =  77.26%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 295    2    0    0    8    0    0    2    3   14 |  324     4     0    328
  C-W |   0  213    8    3    2    6   17    4    5   37 |  295    17     0    312
  C-C |   0    3  160    8    4    0    1    0    0   14 |  190     2     0    192
  E-D |   0    2   18  248    2    1    0    3    0   17 |  291     1     0    292
  E-O |   7    1    1    8  213    0    1    0    5   22 |  258     0     0    258
  I-A |   2   17    1    3    1   83    1    1   10   36 |  155     1     0    156
  M-C |   0    4    1    2    3    1  182    3    1   29 |  226     7     0    233
  M-T |   4    3    0    1    3    0    3  202    3   36 |  255     6     0    261
  P-P |   5    8    1    3    9    8    1    5  149   38 |  227     4     0    231
  _O_ |  30   33   19   35   25   17   43   36   26  190 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  286  209  311  270  116  249  256  202  433   2675    42     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1935/2717 = 71.22%
Accuracy (considering all skipped examples as Wrong) = 1935/2717 = 71.22%
Accuracy (considering all skipped examples as Other) = 1935/2717 = 71.22%

Results for the individual relations:
             Cause-Effect :    P =  295/( 343 +   4) =  85.01%     R =  295/ 328 =  89.94%     F1 =  87.41%
          Component-Whole :    P =  213/( 286 +  17) =  70.30%     R =  213/ 312 =  68.27%     F1 =  69.27%
        Content-Container :    P =  160/( 209 +   2) =  75.83%     R =  160/ 192 =  83.33%     F1 =  79.40%
       Entity-Destination :    P =  248/( 311 +   1) =  79.49%     R =  248/ 292 =  84.93%     F1 =  82.12%
            Entity-Origin :    P =  213/( 270 +   0) =  78.89%     R =  213/ 258 =  82.56%     F1 =  80.68%
        Instrument-Agency :    P =   83/( 116 +   1) =  70.94%     R =   83/ 156 =  53.21%     F1 =  60.81%
        Member-Collection :    P =  182/( 249 +   7) =  71.09%     R =  182/ 233 =  78.11%     F1 =  74.44%
            Message-Topic :    P =  202/( 256 +   6) =  77.10%     R =  202/ 261 =  77.39%     F1 =  77.25%
         Product-Producer :    P =  149/( 202 +   4) =  72.33%     R =  149/ 231 =  64.50%     F1 =  68.19%
                   _Other :    P =  190/( 433 +   0) =  43.88%     R =  190/ 454 =  41.85%     F1 =  42.84%

Micro-averaged result (excluding Other):
P = 1745/2284 =  76.40%     R = 1745/2263 =  77.11%     F1 =  76.75%

MACRO-averaged result (excluding Other):
P =  75.66%	R =  75.80%	F1 =  75.51%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 75.51% >>>
